<%@ Master Language="VB" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<script runat="server">
    Sub page_load()
        If HttpContext.Current.User.Identity.IsAuthenticated Then
            quicklink.Visible=True
            If Not Page.IsPostBack Then
                With ddlQuick
                    .Items.Insert(0, New ListItem("Select...", "")) 
                    .Items.Insert(1, New ListItem("CATNews", "CATNews"))
                    .Items.Insert(2, New ListItem("Que-a-Day","Questions"))
                    .Items.Insert(3, New ListItem("Topper's Say","Toppersay"))
                    .Items.Insert(4, New ListItem("Categories", "Categories"))
                    .Items.Insert(5, New ListItem("Admin", "Admin"))
                    .Items.Insert(5, New ListItem("Users", "Users"))
                End With
            End If
        Else
            quicklink.Visible=False
        End If
        
    End Sub
    
    
    Protected Sub ddlQuick_SelectedIndexChanged(ByVal sender As Object, ByVal e As System.EventArgs)
        Select Case ddlQuick.SelectedValue
            Case "Admin"
                Response.Redirect("../admin/admin.aspx")
            Case "CATNews"
                Response.Redirect("../admin/admin_catnews.aspx")
            Case "Questions"
                Response.Redirect("../admin/admin_queaday.aspx")
            Case "Toppersay"
                Response.Redirect("../admin/admin_topsay.aspx")
            Case "Categories"
                Response.Redirect("../admin/admin_categories.aspx")
            Case "Users"
                Response.Redirect("../admin/users.aspx")
        End Select
    End Sub

    Protected Sub btnLogout_Click(ByVal sender As Object, ByVal e As System.EventArgs)
        Response.Clear()
        FormsAuthentication.SignOut()
        Response.Redirect("~/login.aspx")
    End Sub
</script>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>CATapp Publishing</title>
    <link href="~/style/bootstrap.min.css" rel="stylesheet" type="text/css" />
   <link href="~/style/StyleSheet.css" rel="Stylesheet" type="text/css" />
   <link href="~/style/adminStyle.css" rel="Stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="brand" href="#">CATapp Publishing</a>
                <ul id="quicklink" runat="server" class="nav">
                    <li>
                        <asp:DropDownList ID="ddlQuick" runat="server" OnSelectedIndexChanged="ddlQuick_SelectedIndexChanged"
                            AutoPostBack="true">
                        </asp:DropDownList>
                    </li>
                    <li id="logout">
                        <asp:LinkButton ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click"></asp:LinkButton>
                    </li>
                </ul>
               
            </div>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <div class="page-header">
                <h1>
                     <asp:ContentPlaceHolder ID="cpHoldPageHeader" runat="server"></asp:ContentPlaceHolder>
                     </h1>
            </div>
            <div class="row">
            <div class="span2">
            
            </div>
            <div class="span10">
            <asp:ContentPlaceHolder ID="cpHoldMain" runat="server">
                    </asp:ContentPlaceHolder>
            </div>
                    
            </div>
        </div>
        <footer>
        <p>&copy; InformationWorks 2011</p>
        </footer>
    </div>
    <!-- /container -->
    </form>
</body>
</html>
